<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>All Users</title>
</head>
<style>
    table {
        border-collapse: separate;
        width: 100%;
    }

    th, td {
        text-align: center;
        padding: 15px;
    }

    tr:nth-child(even){background-color: aqua}

    th {
        background-color: black;
        color: yellow;
    }
    a:link, a:visited {
        background-color: yellow;
        color: black;
        border: 2px darkred;
        padding: 10px 15px;
        text-align: center;
        text-decoration: aqua;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: black;
        color: orange;
    }
    .text {
        text-align:  center;
    }
</style>
<body>
<div class="text">
    <h1>User list</h1>
    <a href="/newUser"><h3>Create new User</h3></a>
    <br/><br/>
    <table style="width:100%">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="users : ${users}">
            <td th:text="${users.getId()}"></td>
            <td th:text="${users.getName()}"></td>
            <td th:text="${users.getPassword()}"></td>
            <td>
                <a th:href="@{'/edit/' + ${users.id}}">Edit</a>
                &nbsp;&nbsp;&nbsp;
                <a th:href="@{'/delete/' + ${users.id}}">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>